[33mcommit 0dd1e7c418c2817cbe83b6e2e9c997f86287a7d5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: AhmedEmad226 <ahmedemad2262008@gmail.com>
Date:   Tue Apr 22 01:08:33 2025 +0200

    removed data

[33mcommit 99cb6a53f3694f5ac986b98e612edd8de5d2c3bf[m
Author: AhmedEmad226 <ahmedemad2262008@gmail.com>
Date:   Tue Apr 22 01:02:48 2025 +0200

    Done Login, Register, Forgot password

[33mcommit ee9aeef9fc9d3a3ed0d2d6fedb49ce45925a079c[m
Author: AhmedEmad226 <ahmedemad2262008@gmail.com>
Date:   Tue Apr 22 00:54:22 2025 +0200

    Done Login, Register and Forgot password pages
    
    for Login, Register and Forgot password
    done: UI, logic, refactoring
    
     Verify Code
    done: UI, Logic
    remaining: refactoring
    
    Reset Password
    done: UI
    remaining: logic and refactoring

[33mcommit 16df42f6c6d8e8c58acaab20c8962a3069a15aa9[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: AhmedEmad226 <ahmedemad2262008@gmail.com>
Date:   Sat Mar 22 01:30:19 2025 +0200

    Finished auth UI

[33mcommit a18fee2d078e0586c0fffc5b59ad580596444582[m
Author: AhmedEmad226 <ahmedemad2262008@gmail.com>
Date:   Thu Mar 20 02:47:36 2025 +0200

    unstable navbar

[33mcommit 9775f2df58cd5fd89614a864d5c6bbabbc4e40ff[m
Author: AhmedEmad226 <ahmedemad2262008@gmail.com>
Date:   Wed Mar 19 15:09:57 2025 +0200

    Base Project

[33mcommit eee15a018a21023a2d2aea76c772edad3dadf746[m
Author: AhmedEmad226 <ahmedemad2262008@gmail.com>
Date:   Wed Mar 19 14:45:14 2025 +0200

    Initial commit from Create Next App
